# Meeting_Project

./: Meeting-Project.sln  README.md
CoreLayer/: CoreLayer.csproj
CoreLayer/Basic/: SiteSettings.cs
CoreLayer/Utilities/: EnumExcentions.cs  ReflectionExtensions.cs
DataLayer/: DataLayer.csproj
DataLayer/Entities/: BaseEntity.cs
DataLayer/Entities/Meeting/: MeetingTime.cs  MeetingUsers.cs  Meetings.cs
DataLayer/Entities/User/: Roles.cs  Users.cs
DataLayer/SSOT/: MeetingUserStatus.cs
DataLayer/ViewModels/Meeting/: MeetingEditViewModel.cs  MeetingManagerSelectedViewModel.cs  MeetingTimesViewModel.cs  MeetingUserSelectedViewModel.cs  NewMeetingViewModel.cs  UpdateMeetingViewModel.cs
DataLayer/ViewModels/User/: CreateUserViewModel.cs  RegisterViewModel.cs
Meeting-Project/: Meeting_Project.csproj  Program.cs  Startup.cs  appsettings.json
Meeting-Project/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  MeetingController.cs  UserManageController.cs
Meeting-Project/Properties/: launchSettings.json
Meeting-Project/TagHelpers/: PersianDateTimePickerTagHelper.cs
Meeting-Project/ViewComponents/: SideBarComponent.cs
Meeting-Project/Views/: _ViewImports.cshtml
Meeting-Project/Views/Account/: Login.cshtml  Register.cshtml
Meeting-Project/Views/Home/: Detail.cshtml  Index.cshtml
Meeting-Project/Views/Meeting/: Detail.cshtml  Edit.cshtml  Index.cshtml  MeetingTimes.cshtml  MeetingUsers.cshtml  NewMeeting.cshtml
Meeting-Project/Views/Shared/: _Layout.cshtml  _Login.cshtml  _Message.cshtml
Meeting-Project/Views/Shared/Components/SideBarComponent/: Default.cshtml
Meeting-Project/Views/Shared/ViewComponents/: SideBarComponent.cshtml
Meeting-Project/Views/UserManage/: CreateUser.cshtml  Index.cshtml
Meeting-Project/wwwroot/assets/plugins/datatables/: jquery.dataTables.min.js
ServiceLayer/: DatabaseContext.cs  DbContextFactory.cs  ServiceLayer.csproj
ServiceLayer/Mappers/: MeetingMappingProfile.cs  UserMappingProfile.cs
ServiceLayer/Migrations/: 20201227181527_Initial_Database.Designer.cs  20201227181527_Initial_Database.cs  20210111152729_InitalDb.Designer.cs  20210111152729_InitalDb.cs  20210112081648_MeetingTime.Designer.cs  20210112081648_MeetingTime.cs  20210121200552_init.Designer.cs  20210121200552_init.cs  20210122065102_MeetingsUserIsVote.Designer.cs  20210122065102_MeetingsUserIsVote.cs  20210122085402_MeetingDSSS.Designer.cs  20210122085402_MeetingDSSS.cs  20210122193018_Initial.Designer.cs  20210122193018_Initial.cs  20210122193105_Initialx.Designer.cs  20210122193105_Initialx.cs  20210122202239_Initialxx.Designer.cs  20210122202239_Initialxx.cs  20210122202328_Initialxxx.Designer.cs  20210122202328_Initialxxx.cs  20210129170252_RemoveTrgetDate.Designer.cs  20210129170252_RemoveTrgetDate.cs  20210215175824_modifUsers.Designer.cs  20210215175824_modifUsers.cs  20210215185856_Init.Designer.cs  20210215185856_Init.cs  DatabaseContextModelSnapshot.cs
ServiceLayer/Repositories/Basic/: GenericRepository.cs
ServiceLayer/Repositories/Meeting/: MeetingRepository.cs  MeetingTimesRepository.cs  MeetingUsersRepository.cs
ServiceLayer/Repositories/User/: UserRepository.cs
WebframeworkLayer/: WebframeworkLayer.csproj
WebframeworkLayer/Configurations/: ApplicationClaimFactory.cs  ClaimFactoryConfigureExtension.cs  DatabaseConfigurationExtensions.cs  IdentityConfigureExtensions.cs  RedirectConfigureExtentions.cs  ServiceCollectionConfigurationsExtentions.cs
