<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Meeting_Project</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\WebframeworkLayer\WebframeworkLayer.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\Meeting\" />
	  <Folder Include="wwwroot\lib\" />
	</ItemGroup>

</Project>
