<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="DNTPersianUtils.Core" Version="3.6.2" />
		<PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
		<PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceLayer\ServiceLayer.csproj" />
	</ItemGroup>

</Project>
