<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="DNTPersianUtils.Core" Version="3.6.2" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
		<PackageReference Include="Dapper" Version="1.35.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">

			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Scrutor" Version="2.0.0" />
	</ItemGroup>
	

</Project>
